CREATE TABLE dm_fact_sales_chatbi (
    date_code VARCHAR(18),
    week_id INTEGER,
    weekday_id INTEGER,
    month_id INTEGER,
    year_id INTEGER,
    customer_name VARCHAR(600),
    customer_sort INTEGER,
    store_master_code VARCHAR(600),
    store_code VARCHAR(600),
    store_name VARCHAR(600),
    short_name VARCHAR(600),
    country VARCHAR(150),
    region VARCHAR(150),
    province VARCHAR(150),
    city VARCHAR(600),
    store_type VARCHAR(150),
    district_manager VARCHAR(150),
    sub_channel VARCHAR(11),
    comp_flag VARCHAR(3),
    currency VARCHAR(60),
    lyd_trans INTEGER,
    lyd_qty NUMERIC(38),
    lyd_amt NUMERIC(38),
    lyd_amt_notax NUMERIC(38),
    lyd_amt_usd_notax NUMERIC(38),
    lyd_orig_price NUMERIC(38),
    lyd_amt_usd NUMERIC(38),
    lyd_orig_price_usd_notax NUMERIC(38),
    lyd_disc_amt NUMERIC(38),
    lyd_disc_amt_notax NUMERIC(38),
    lyd_disc_amt_usd_notax NUMERIC(38),
    lyd_qty_return INTEGER,
    lyd_amt_return NUMERIC(38),
    lyd_amt_return_notax NUMERIC(38),
    lyd_amt_return_usd_notax NUMERIC(38),
    lyd_trans_return INTEGER,
    lyw_trans INTEGER,
    lyw_qty NUMERIC(38),
    lyw_amt_notax NUMERIC(38),
    lyw_amt_usd NUMERIC(38),
    lyw_amt_usd_notax NUMERIC(38),
    ld_trans INTEGER,
    ld_qty NUMERIC(38),
    ld_amt NUMERIC(38),
    ld_amt_notax NUMERIC(38),
    ld_amt_usd NUMERIC(38),
    lw_trans INTEGER,
    lw_qty NUMERIC(38),
    lw_amt NUMERIC(38),
    lw_amt_notax NUMERIC(38),
    lw_amt_usd NUMERIC(38),
    lm_trans INTEGER,
    lm_qty NUMERIC(38),
    lm_amt NUMERIC(38),
    lm_amt_notax NUMERIC(38),
    lm_amt_usd NUMERIC(38),
    trans INTEGER,
    traffic NUMERIC(38),
    lyd_traffic NUMERIC(38),
    lyw_traffic NUMERIC(38),
    qty NUMERIC(38),
    amt NUMERIC(38),
    amt_notax NUMERIC(38),
    orig_price NUMERIC(38),
    amt_usd_notax NUMERIC(38),
    orig_price_usd_notax NUMERIC(38),
    disc_amt NUMERIC(38),
    disc_amt_notax NUMERIC(38),
    disc_amt_usd_notax NUMERIC(38),
    qty_return INTEGER,
    amt_return NUMERIC(38),
    amt_return_notax NUMERIC(38),
    amt_return_usd_notax NUMERIC(38),
    trans_return INTEGER,
    ld_traffic NUMERIC(38),
    lw_traffic NUMERIC(38),
    lm_traffic NUMERIC(38),
    avg_monthly_sales NUMERIC(38),
    channel VARCHAR(60),
    day_comp VARCHAR(3),
    week_comp VARCHAR(3),
    area VARCHAR(60),
    cluster VARCHAR(60),
    finance_comp VARCHAR(3),
    open_date VARCHAR(18),
    msrp NUMERIC(18),
    amt_target_f1 NUMERIC(38),
    amt_notax_target_f1 NUMERIC(38),
    qty_target_f1 NUMERIC(38),
    trans_target_f1 NUMERIC(38),
    traffic_target_f1 NUMERIC(38),
    amt_usd_target_f1 NUMERIC(38),
    amt_notax_usd_target_f1 NUMERIC(38),
    cr_target_f1 NUMERIC(38),
    asp_target_f1 NUMERIC(38),
    upt_target_f1 NUMERIC(38),
    atv_target_f1 NUMERIC(38),
    amt_target_f0 NUMERIC(38),
    amt_notax_target_f0 NUMERIC(38),
    qty_target_f0 NUMERIC(38),
    trans_target_f0 NUMERIC(38),
    traffic_target_f0 NUMERIC(38),
    amt_usd_target_f0 NUMERIC(38),
    amt_notax_usd_target_f0 NUMERIC(38),
    cr_target_f0 NUMERIC(38),
    asp_target_f0 NUMERIC(38),
    upt_target_f0 NUMERIC(38),
    atv_target_f0 NUMERIC(38),
    amt_target_f2 NUMERIC(38),
    amt_notax_target_f2 NUMERIC(38),
    qty_target_f2 NUMERIC(38),
    trans_target_f2 NUMERIC(38),
    traffic_target_f2 NUMERIC(38),
    amt_usd_target_f2 NUMERIC(38),
    amt_notax_usd_target_f2 NUMERIC(38),
    cr_target_f2 NUMERIC(38),
    asp_target_f2 NUMERIC(38),
    upt_target_f2 NUMERIC(38),
    atv_target_f2 NUMERIC(38),
    amt_target_f3 NUMERIC(38),
    amt_notax_target_f3 NUMERIC(38),
    qty_target_f3 NUMERIC(38),
    trans_target_f3 NUMERIC(38),
    traffic_target_f3 NUMERIC(38),
    amt_usd_target_f3 NUMERIC(38),
    amt_notax_usd_target_f3 NUMERIC(38),
    cr_target_f3 NUMERIC(38),
    asp_target_f3 NUMERIC(38),
    upt_target_f3 NUMERIC(38),
    atv_target_f3 NUMERIC(38),
    amt_target_f4 NUMERIC(38),
    amt_notax_target_f4 NUMERIC(38),
    qty_target_f4 NUMERIC(38),
    trans_target_f4 NUMERIC(38),
    traffic_target_f4 NUMERIC(38),
    amt_usd_target_f4 NUMERIC(38),
    amt_notax_usd_target_f4 NUMERIC(38),
    cr_target_f4 NUMERIC(38),
    asp_target_f4 NUMERIC(38),
    upt_target_f4 NUMERIC(38),
    atv_target_f4 NUMERIC(38),
    amt_target NUMERIC(38),
    amt_notax_target NUMERIC(38),
    qty_target NUMERIC(38),
    trans_target NUMERIC(38),
    traffic_target NUMERIC(38),
    amt_usd_target NUMERIC(38),
    amt_notax_usd_target NUMERIC(38),
    cr_target NUMERIC(38),
    asp_target NUMERIC(38),
    upt_target NUMERIC(38),
    atv_target NUMERIC(38)
);


CREATE TABLE dm_fact_sales_sku_chatbi (
    date_code VARCHAR(18),
    year_id INTEGER,
    month_id INTEGER,
    week_id INTEGER,
    store_code VARCHAR(150),
    store_name VARCHAR(600),
    customer_name VARCHAR(600),
    channel VARCHAR(60),
    store_type VARCHAR(60),
    country VARCHAR(60),
    region VARCHAR(150),
    province VARCHAR(150),
    short_name VARCHAR(150),
    city VARCHAR(600),
    area NUMERIC(10),
    cluster VARCHAR(60),
    sub_channel VARCHAR(11),
    material VARCHAR(150),
    product_name VARCHAR(600),
    key_items VARCHAR(150),
    sku VARCHAR(600),
    style VARCHAR(60),
    division VARCHAR(60),
    gender VARCHAR(150),
    enduse VARCHAR(150),
    silhouette VARCHAR(300),
    sub_silhouette VARCHAR(600),
    fit_type VARCHAR(150),
    qty BIGINT,
    lw_qty BIGINT,
    lm_qty BIGINT,
    amt NUMERIC(38),
    lw_amt NUMERIC(38),
    lm_amt NUMERIC(38),
    season_code VARCHAR(150),
    msrp NUMERIC(18),
    key_stories VARCHAR(1500),
    product_line VARCHAR(300)
);

CREATE TABLE dm_fact_onhand_chatbi (
    store_code VARCHAR(154),
    store_name VARCHAR(604),
    customer_name VARCHAR(604),
    channel VARCHAR(64),
    store_type VARCHAR(64),
    country VARCHAR(64),
    region VARCHAR(154),
    province VARCHAR(154),
    short_name VARCHAR(154),
    city VARCHAR(604),
    area NUMERIC,
    cluster VARCHAR(64),
    date_code VARCHAR(22),
    division VARCHAR(64),
    gender VARCHAR(154),
    material VARCHAR(154),
    product_name VARCHAR(604),
    enduse VARCHAR(154),
    silhouette VARCHAR(304),
    sub_silhouette VARCHAR(604),
    fit_type VARCHAR(154),
    key_items VARCHAR(154),
    key_stories VARCHAR(1504),
    product_line VARCHAR(304),
    stock BIGINT,
    intransit BIGINT,
    stock_amt NUMERIC,
    intransit_amt NUMERIC
);

CREATE TABLE edw_dim_calendar (
    date_sid                INTEGER,
    date_code               TIMESTAMP,
    date_name               VARCHAR(150),
    week_id                 INTEGER,
    weekday_id              INTEGER,
    weekday_name            VARCHAR(60),
    month_id                INTEGER,
    month_name              VARCHAR(60),
    quarter_id              INTEGER,
    quarter_name            VARCHAR(60),
    year_id                 INTEGER,
    year_name               VARCHAR(60),
    sales_season            VARCHAR(60),
    inbound_season          VARCHAR(60),
    outbound_season         VARCHAR(60),
    inbound_carry_over      VARCHAR(60),
    outbound_carry_over     VARCHAR(60),
    fin_year_id             INTEGER,
    fin_month_id            INTEGER,
    month_id_desc           VARCHAR(765),
    fin_quarter_id          INTEGER,
    fin_week_id             INTEGER,
    fin_lwk_date_code       TIMESTAMP,
    fin_lwk_date_name       INTEGER
);

CREATE TABLE edw_dim_store_prod (
    ds_sid                BIGINT,
    date_sid              INTEGER,
    store_sid             INTEGER,
    date_code             TIMESTAMP,
    store_master_code     VARCHAR(150),
    store_code            VARCHAR(150),
    store_name            VARCHAR(600),
    short_name            VARCHAR(150),
    channel               VARCHAR(60),
    store_type            VARCHAR(60),
    country               VARCHAR(60),
    region                VARCHAR(150),
    province              VARCHAR(150),
    city                  VARCHAR(600),
    address1              VARCHAR(2400),
    address2              VARCHAR(2400),
    address3              VARCHAR(2400),
    latitude              VARCHAR(150),
    longitude             VARCHAR(150),
    zip_code              VARCHAR(150),
    customer_code         VARCHAR(600),
    customer_name         VARCHAR(600),
    customer_sort         VARCHAR(300),
    warehouse_code        VARCHAR(150),
    warehouse_name        VARCHAR(600),
    district_manager      VARCHAR(150),
    pin_code              VARCHAR(150),
    b1_code               VARCHAR(60),
    fms_site_code         VARCHAR(150),
    sit_code              VARCHAR(150),
    sap_customer_code     VARCHAR(150),
    area                  NUMERIC(10),
    cluster               VARCHAR(60),
    open_date             TIMESTAMP,
    close_date            TIMESTAMP,
    open_flag             VARCHAR(60),
    keep_comp             VARCHAR(60),
    comp_flag             VARCHAR(3),
    finance_comp          VARCHAR(3),
    active_flag           INTEGER,
    source_interface      VARCHAR(300),
    source_sys            VARCHAR(1500),
    hdetl_date            TIMESTAMP,
    store_local_name      VARCHAR(765),
    phone1                VARCHAR(150),
    phone2                VARCHAR(150),
    store_no              VARCHAR(300),
    subchannel            VARCHAR(60)
);

CREATE TABLE edw_dim_store (
    store_sid                   INTEGER,
    store_master_code           VARCHAR(600),
    store_last_code             VARCHAR(600),
    store_last_name             VARCHAR(600),
    channel_sid                 INTEGER,
    customer_sid                INTEGER,
    country                     VARCHAR(150),
    region                      VARCHAR(150),
    province                    VARCHAR(150),
    city                        VARCHAR(600),
    store_type                  VARCHAR(150),
    short_name                  VARCHAR(600),
    space                       VARCHAR(600),
    b1_wh                       VARCHAR(60),
    store_branch_type           VARCHAR(60),
    ship_to_type                VARCHAR(60),
    b1_code                     VARCHAR(600),
    store_id                    VARCHAR(60),
    replenishment_arrival_date  VARCHAR(60),
    location_id                 VARCHAR(150),
    open_date                   TIMESTAMP,
    last_dis_manager            VARCHAR(150),
    status                      VARCHAR(60),
    hdetl_date                  TIMESTAMP,
    update_date                 TIMESTAMP,
    process_log_id              INTEGER,
    area                        VARCHAR(60),
    cluster                     VARCHAR(60),
    close_date                  TIMESTAMP,
    sit_code                    VARCHAR(60),
    comp_keep                   VARCHAR(60),
    source_sys                  VARCHAR(65535),  -- 或改用 TEXT 类型
    sap_customer_code           VARCHAR(300),
    store_local_name            VARCHAR(765),
    address1                    VARCHAR(765),
    address2                    VARCHAR(765),
    phone1                      VARCHAR(150),
    zip                         VARCHAR(300),
    phone2                      VARCHAR(150),
    store_no                    VARCHAR(300),
    subchannel                  VARCHAR(60)
);

CREATE TABLE dm_member_sales_chatbi (
    order_store_code          VARCHAR(900),
    old_store_id              VARCHAR(150),
    order_store_name_cn       VARCHAR(900),
    store_name_en             VARCHAR(900),
    order_store_type          VARCHAR(900),
    store_address             VARCHAR(900),
    member_id                 VARCHAR(300),
    mai_member_id             VARCHAR(300),
    member_code               VARCHAR(900),
    full_name                 VARCHAR(900),
    mobile                    VARCHAR(900),
    email                     VARCHAR(900),
    birthday                  VARCHAR(10),
    age                       INTEGER,
    gender                    VARCHAR(7),
    register_date_str         TIMESTAMP,
    regist_channel            VARCHAR(900),
    regist_sub_channel        VARCHAR(900),
    regist_channel3           VARCHAR(900),
    regist_channel4           VARCHAR(900),
    channel_code              VARCHAR(900),
    city                      VARCHAR(900),
    regist_store_code         VARCHAR(100),
    regist_store_type         VARCHAR(900),
    regist_store_type_1       VARCHAR(900),
    regist_store_name         VARCHAR(900),
    binding_date              TIMESTAMP,
    level                     VARCHAR(300),
    level_update_date         TIMESTAMP,
    level_remark              VARCHAR(300),
    province                  VARCHAR(900),
    transaction_id            VARCHAR(300),
    invoice_no                VARCHAR(9000),
    original_order_code       VARCHAR(12000),
    transaction_date          TIMESTAMP,
    trans_type                VARCHAR(13),
    order_channel             VARCHAR(8),
    amt_total                 NUMERIC(18),
    amt_real                  NUMERIC(18),
    discount                  NUMERIC(18),
    order_amt                 NUMERIC(19),
    qty_total                 NUMERIC(18),
    is_member_order           VARCHAR(1)
);

CREATE TABLE dm_member_chatbi (
    member_id               VARCHAR(300),
    member_code             VARCHAR(900),
    full_name               VARCHAR(900),
    mobile                  VARCHAR(900),
    email                   VARCHAR(900),
    douyin_hashmobile       VARCHAR(600),
    birthday                VARCHAR(10),
    age                     INTEGER,
    gender_id               INTEGER,
    gender                  VARCHAR(7),
    register_date_str       TIMESTAMP,
    regist_date             VARCHAR(10),
    register_channel_id     VARCHAR(300),
    regist_channel          VARCHAR(900),
    regist_sub_channel      VARCHAR(900),
    regist_channel3         VARCHAR(900),
    regist_channel4         VARCHAR(900),
    channel_code            VARCHAR(900),
    nick_name               VARCHAR(900),
    union_id                VARCHAR(900),
    ouid                    VARCHAR(150),
    xid                     VARCHAR(600),
    douyin_unionid          VARCHAR(600),
    province_dictionary_id  VARCHAR(300),
    province                VARCHAR(900),
    city_dictionary_id      VARCHAR(300),
    city                    VARCHAR(900),
    register_store_id       VARCHAR(300),
    regist_store_code       VARCHAR(100),
    regist_store_type_1     VARCHAR(900),
    regist_store_type       VARCHAR(900),
    regist_store_name       VARCHAR(900),
    binding_date            TIMESTAMP,
    comm_optin              INTEGER,
    isrecpromotional        INTEGER,
    tmall_comm_flag         INTEGER,
    jd_comm_flag            INTEGER,
    dy_comm_flag            INTEGER,
    sms_unsubscribe_flag    INTEGER,
    r12_frequent_channel    VARCHAR(900),
    r12_frequent_store      VARCHAR(900),
    r12_frequent_city       VARCHAR(900),
    jd_historical           INTEGER,
    dy_historical           INTEGER,
    level                   VARCHAR(300),
    level_update_date       TIMESTAMP,
    level_remark            VARCHAR(300),
    unionid                 VARCHAR(900),
    received_medals         TEXT,          -- 原 VARCHAR(65535) 优化为 TEXT
    wearing_medals          VARCHAR(300),
    mai_member_id           VARCHAR(300)
);

CREATE TABLE edw_dim_channel ( channel_sid INTEGER,  channel_name VARCHAR(60));

CREATE TABLE dm_dim_holiday_chatbi (date_code VARCHAR(18), week_day VARCHAR(60), holiday_flag VARCHAR(10));



